../Core/Src/main.c:80:6:check_send_flags	2
../Core/Src/main.c:87:6:check_USART_1_routine	5
../Core/Src/main.c:100:6:check_USART_2_routine	4
../Core/Src/main.c:110:6:check_FIFO_queue	4
../Core/Src/main.c:122:6:fifo_enqueue	1
../Core/Src/main.c:128:13:fifo_dequeue	1
../Core/Src/main.c:134:5:is_fifo_empty	1
../Core/Src/main.c:139:13:add_crlf	1
../Core/Src/main.c:145:6:send_usart_message	1
../Core/Src/main.c:151:6:circular_buffer_write	1
../Core/Src/main.c:156:9:circular_buffer_read	1
../Core/Src/main.c:163:9:check_for_new_message	2
../Core/Src/main.c:171:6:HAL_UART_RxCpltCallback	7
../Core/Src/main.c:240:5:main	1
../Core/Src/main.c:328:6:SystemClock_Config	3
../Core/Src/main.c:365:13:MX_USART1_UART_Init	2
../Core/Src/main.c:398:13:MX_USART2_UART_Init	2
../Core/Src/main.c:431:13:MX_GPIO_Init	1
../Core/Src/main.c:470:6:Error_Handler	1
