../Core/Src/main.c:81:6:check_send_flags	1
../Core/Src/main.c:84:6:check_USART_1_routine	5
../Core/Src/main.c:97:6:check_USART_2_routine	4
../Core/Src/main.c:107:6:check_FIFO_queue	4
../Core/Src/main.c:119:6:fifo_enqueue	1
../Core/Src/main.c:125:13:fifo_dequeue	1
../Core/Src/main.c:131:5:is_fifo_empty	1
../Core/Src/main.c:136:13:add_crlf	1
../Core/Src/main.c:142:6:send_usart_message	1
../Core/Src/main.c:148:6:circular_buffer_write	1
../Core/Src/main.c:153:9:circular_buffer_read	1
../Core/Src/main.c:160:9:check_for_new_message	2
../Core/Src/main.c:168:6:HAL_UART_RxCpltCallback	7
../Core/Src/main.c:195:6:function_play_alarm	1
../Core/Src/main.c:242:5:main	1
../Core/Src/main.c:309:6:SystemClock_Config	3
../Core/Src/main.c:346:13:MX_USART1_UART_Init	2
../Core/Src/main.c:379:13:MX_USART2_UART_Init	2
../Core/Src/main.c:412:13:MX_GPIO_Init	1
../Core/Src/main.c:451:6:Error_Handler	1
