../Core/Src/main.c:89:6:check_send_flags	5
../Core/Src/main.c:108:6:check_USART_1_routine	8
../Core/Src/main.c:129:6:check_USART_2_routine	8
../Core/Src/main.c:150:6:check_FIFO_queue	10
../Core/Src/main.c:171:6:fifo_enqueue	1
../Core/Src/main.c:176:9:fifo_dequeue	1
../Core/Src/main.c:182:5:is_fifo_empty	1
../Core/Src/main.c:187:13:add_crlf	1
../Core/Src/main.c:193:6:send_usart_message	1
../Core/Src/main.c:199:6:circular_buffer_write	1
../Core/Src/main.c:204:9:circular_buffer_read	1
../Core/Src/main.c:211:9:check_for_new_message	2
../Core/Src/main.c:219:6:HAL_UART_RxCpltCallback	7
../Core/Src/main.c:292:5:main	1
../Core/Src/main.c:487:6:SystemClock_Config	3
../Core/Src/main.c:524:13:MX_USART1_UART_Init	2
../Core/Src/main.c:557:13:MX_USART2_UART_Init	2
../Core/Src/main.c:590:13:MX_GPIO_Init	1
../Core/Src/main.c:629:6:Error_Handler	1
