../Core/Src/main.c:83:6:check_send_flags	5
../Core/Src/main.c:102:6:check_USART_1_routine	8
../Core/Src/main.c:123:6:check_USART_2_routine	8
../Core/Src/main.c:144:6:check_FIFO_queue	10
../Core/Src/main.c:165:6:fifo_enqueue	1
../Core/Src/main.c:170:9:fifo_dequeue	1
../Core/Src/main.c:176:5:is_fifo_empty	1
../Core/Src/main.c:181:13:add_crlf	1
../Core/Src/main.c:187:6:send_usart_message	1
../Core/Src/main.c:193:6:circular_buffer_write	1
../Core/Src/main.c:198:9:circular_buffer_read	1
../Core/Src/main.c:205:9:check_for_new_message	2
../Core/Src/main.c:213:6:HAL_UART_RxCpltCallback	7
../Core/Src/main.c:286:5:main	1
../Core/Src/main.c:339:6:SystemClock_Config	3
../Core/Src/main.c:376:13:MX_USART1_UART_Init	2
../Core/Src/main.c:409:13:MX_USART2_UART_Init	2
../Core/Src/main.c:442:13:MX_GPIO_Init	1
../Core/Src/main.c:481:6:Error_Handler	1
