../Core/Src/main.c:97:6:check_send_flags	5
../Core/Src/main.c:116:6:check_USART_1_routine	8
../Core/Src/main.c:135:6:check_USART_2_routine	8
../Core/Src/main.c:154:6:check_FIFO_queue	10
../Core/Src/main.c:172:6:fifo_enqueue	1
../Core/Src/main.c:178:13:fifo_dequeue	1
../Core/Src/main.c:184:5:is_fifo_empty	1
../Core/Src/main.c:189:13:add_crlf	1
../Core/Src/main.c:195:6:send_usart_message	1
../Core/Src/main.c:201:6:circular_buffer_write	1
../Core/Src/main.c:206:9:circular_buffer_read	1
../Core/Src/main.c:213:9:check_for_new_message	2
../Core/Src/main.c:221:6:HAL_UART_RxCpltCallback	7
../Core/Src/main.c:290:5:main	1
../Core/Src/main.c:485:6:SystemClock_Config	3
../Core/Src/main.c:522:13:MX_USART1_UART_Init	2
../Core/Src/main.c:555:13:MX_USART2_UART_Init	2
../Core/Src/main.c:588:13:MX_GPIO_Init	1
../Core/Src/main.c:627:6:Error_Handler	1
