../Core/Src/main.c:89:6:check_send_flags	3
../Core/Src/main.c:100:6:check_USART_1_routine	6
../Core/Src/main.c:115:6:check_USART_2_routine	6
../Core/Src/main.c:130:6:check_FIFO_queue	6
../Core/Src/main.c:144:6:fifo_enqueue	1
../Core/Src/main.c:150:13:fifo_dequeue	1
../Core/Src/main.c:156:5:is_fifo_empty	1
../Core/Src/main.c:161:13:add_crlf	1
../Core/Src/main.c:167:6:send_usart_message	1
../Core/Src/main.c:173:6:circular_buffer_write	1
../Core/Src/main.c:178:9:circular_buffer_read	1
../Core/Src/main.c:185:9:check_for_new_message	2
../Core/Src/main.c:193:6:HAL_UART_RxCpltCallback	7
../Core/Src/main.c:262:5:main	1
../Core/Src/main.c:527:6:SystemClock_Config	3
../Core/Src/main.c:564:13:MX_USART1_UART_Init	2
../Core/Src/main.c:597:13:MX_USART2_UART_Init	2
../Core/Src/main.c:630:13:MX_GPIO_Init	1
../Core/Src/main.c:669:6:Error_Handler	1
